/tasks/index　下書き
<h1>タスク一覧</h1>

<ul>
    
    <% @tasks.each do |task| %>
      <li><%= link_to task.id, task %> : <%= task.content %> &gt; <%= task.status %>
      </li>
    <% end %>
</ul>
<%= link_to '新規タスクの作成',new_task_path %>





Rails.application.routes.draw do
  root to: 'toppages#index'

  get 'login', to: 'sessions#new'
  post 'login', to: 'sessions#create'
  delete 'logout', to: 'sessions#destroy'

  get 'signup', to: 'users#new'
  resources :users, only: [:index, :show, :new, :create]
  
    resources :tasks, only: [:create, :destroy]
end
